{
  "BTTPresetName" : "andrewchidden",
  "BTTGeneralSettings" : {
    "disableScrollingIf3" : true,
    "BTTForceNormalClickPressure5F" : 200,
    "disableScrollingIf2" : true,
    "BTTDidRegisterForUpdateStats" : "2.536",
    "BTTShowControlStrip" : false,
    "BTTShowControlStripItem" : true,
    "BTTForceForceClickPressure5F" : 600,
    "oldScale" : 1,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTEnableUsageLogging" : true,
    "BTTTouchBarHapticFeedback" : 2,
    "BTTForceNormalClickPressure" : 150,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTHTTPServerEnabled" : true,
    "BTTLastClamshellState" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTForceNormalClickPressure3F" : 150,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BSTTopMissionControlTreshold" : 34,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTForceForceClickPressure4F" : 650,
    "BTTHTTPServerListenInterface" : "127.0.0.1",
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTMinDrawingMovement" : 2,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "SIRIScrollSpeed" : 1,
    "batteryWarning" : false,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTTouchBarFontSize" : 15,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideGlobalTouchBarActionsAppSpecific" : false,
    "BTRScrollSpeed" : 1,
    "showBTTRemoteTab" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTTouchBarKeepIconRatio" : true,
    "shiftDisables" : false,
    "BTTEnablePalmRecognition" : true,
    "BTTFreeSpaceAfterESC" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceForceClickPressure" : 700,
    "BTTDefaultTBIconHeight" : 22,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTForcedHidden" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BSTMemorySaver" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BSTWindowGrabPosY" : 10,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "showTouchBarTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "showOtherTriggersTab" : true,
    "BTTDrawingStrokeWidth" : 4,
    "BTTPathSampleSize" : 100,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTRMouseSpeed" : 1,
    "BTTDrawingsRestoreMousePosition" : true,
    "BTTCMOnTop" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "showTrackpadTab" : true,
    "BTTMovePastedToTop" : true,
    "BTTShowBTTWhenControlStripHidden" : false,
    "BTTDrawingAreaWidth" : 915,
    "BTTClipboardFrame" : "{{205, 243}, {678, 417}}",
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTIMGURDefault" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "showNormalMiceTab" : true,
    "BSTDisableSnapAreas" : false,
    "BTTForceNormalHapticResponse" : 12,
    "showSiriRemoteTab" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "cornerSnap" : true,
    "BTTTouchBarSupportEnabled" : true,
    "BTTHTTPServerPort" : 64875,
    "BTTDrawingRightMouse" : true,
    "showDrawingsTab" : true,
    "BSTCornerRoundness" : 40,
    "BTTDismissIfNothingToShow" : false,
    "BSTPreventTopMissionControl" : true,
    "BTTNumberOfStarts" : 623,
    "BTTHTTPServerEncrypted" : false,
    "showKeyboardTab" : true,
    "BTTConvertedDevices" : true,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDaysToKeepHistory" : 14,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "showMagicMouseTab" : true,
    "BTTDefaultTBIconWidth" : 22,
    "SIRIMouseSpeed" : 1,
    "BTTRemoteEnabled" : true,
    "BTTTouchBarChecked" : true,
    "BTTDrawingAreaHeight" : 626,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTTouchBarVisible" : true,
    "BTTTouchBarUseMonoSpacedFont" : true
  },
  "BTTPresetUUID" : "286ED5C6-E53D-45E3-AA6F-ED76434B35DE",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: show-timer-app",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 205,
          "BTTPredefinedActionName" : "Open Touch Bar Group With Name",
          "BTTOpenGroupWithName" : "timer-app",
          "BTTTriggerName" : "show-timer-app",
          "BTTEnabled2" : 1,
          "BTTUUID" : "D69A3962-FA46-4350-9E2B-802EEC8F8E19",
          "BTTEnabled" : 1,
          "BTTOrder" : 1
        },
        {
          "BTTTouchBarButtonName" : "tmp branch",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTInlineAppleScript" : "tell application \"Terminal\"\r\tactivate\r\tdo script \"working_directory=${BTT_GIT_WORKING_DIR:-''}; if [[ -n \\\"${working_directory}\\\" ]]; then cd \\\"${working_directory}\\\" && BRANCH=\\\"$(git rev-parse --abbrev-ref HEAD)\\\" && git branch -m $BRANCH tmp; fi\"\rend tell",
          "BTTEnabled2" : 1,
          "BTTUUID" : "0856EAC5-8DC2-472D-89E6-4DD4BEB1E3FC",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 1835008,
          "BTTOrder" : 13,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarButtonColor" : "55.000000, 55.000000, 55.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000"
          }
        },
        {
          "BTTWidgetName" : "Loading calendar…",
          "BTTTriggerType" : 642,
          "BTTTriggerTypeDescription" : "Shell Script \/ Task Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Calendar.app",
          "BTTShellScriptWidgetGestureConfig" : "\/bin\/bash:::-c",
          "BTTEnabled2" : 1,
          "BTTUUID" : "10331142-3579-4C40-B44F-6883F03EBC15",
          "BTTEnabled" : 1,
          "BTTOrder" : 3,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarShellScriptString" : "source ~\/.bash_profile\nbtt_usr_root=${BTT_USR_ROOT:-~\/bettertouchtool}\n\/bin\/bash \"${btt_usr_root}\/app-region\/eventkit-controller.sh\"",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 255.000000"
          }
        },
        {
          "BTTTouchBarButtonName" : "Brightness Up",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 137,
          "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
          "BTTTerminalCommand" : "source ~\/.bash_profile; btt_usr_root=${BTT_USR_ROOT:-~\/bettertouchtool}; \"${btt_usr_root}\/control-strip\/controlstrip-service\" --type=brightness --direction=1",
          "BTTEnabled2" : 1,
          "BTTRepeatRate" : 0.10000000149011612,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "9EDBE6DC-8FFD-41B1-AFE6-D93FFA50C96E",
          "BTTEnabled" : 1,
          "BTTOrder" : 5,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAHlBMVEX\/\/\/8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGjDitAAAACnRSTlMAgP9wYFCgIPAwqHKAjwAAAKdJREFUeNqtk1EOwyAMQ6lJIb3\/hdcyqieUbZmm+c\/EIgQeZdUmbeWTdOqnQLUY2I16kxqBZW3IpOkINJ2q92YaCaaYdY0m2J2eJjYlYfhKnUT0i+w6UG8ueeuXpyE6XEN+lJfqrinvocgsnJ\/303N4J+CFwlwat4iwaSBtkR8yHzO\/KPjhqmEsf6zAD4zh4ScwRh7kImP1HbT2JfbwQ2Aw9qe\/mX7\/B2VnBI1ppNRgAAAAAElFTkSuQmCC",
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 16,
            "BTTTouchBarItemIconWidth" : 16,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarItemPadding" : 14,
            "BTTTouchBarFreeSpaceAfterButton" : "0.000000",
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarOnlyShowIcon" : 1
          }
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: lock-screen",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 158,
          "BTTPredefinedActionName" : "Lock Screen",
          "BTTTriggerName" : "lock-screen",
          "BTTEnabled2" : 1,
          "BTTUUID" : "045C56B2-2B61-49C7-A28D-187039CD86B0",
          "BTTEnabled" : 1,
          "BTTOrder" : 0
        },
        {
          "BTTWidgetName" : "Loading workspace…",
          "BTTTriggerType" : 642,
          "BTTTriggerTypeDescription" : "Shell Script \/ Task Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/GitUp.app",
          "BTTShellScriptWidgetGestureConfig" : "\/bin\/bash:::-c",
          "BTTEnabled2" : 1,
          "BTTUUID" : "A064F937-DAF9-4479-913A-CD3CD7E4631E",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarShellScriptString" : "source ~\/.bash_profile\nbtt_usr_root=${BTT_USR_ROOT:-~\/bettertouchtool}\n\/bin\/bash \"${btt_usr_root}\/app-region\/gitdiff-controller.sh\"",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarScriptUpdateInterval" : 5,
            "BTTTouchBarLongPressActionName" : "create-pull-request"
          }
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: open-google-calendar",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 59,
          "BTTPredefinedActionName" : "Open URL \/ Open URL With Selection",
          "BTTOpenURL" : "https:\/\/calendar.google.com",
          "BTTTriggerName" : "open-google-calendar",
          "BTTEnabled2" : 1,
          "BTTUUID" : "E47CDAF3-4E33-4ADD-8F06-482032F668AE",
          "BTTEnabled" : 1,
          "BTTOrder" : 3
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: volume-mute",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 22,
          "BTTPredefinedActionName" : "Mute",
          "BTTTriggerName" : "volume-mute",
          "BTTEnabled2" : 1,
          "BTTUUID" : "2F533AB2-1A04-483A-A317-3DC2E193C373",
          "BTTEnabled" : 1,
          "BTTOrder" : 5
        },
        {
          "BTTWidgetName" : "Volume Up",
          "BTTTriggerType" : 642,
          "BTTTriggerTypeDescription" : "Shell Script \/ Task Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 137,
          "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
          "BTTTerminalCommand" : "source ~\/.bash_profile; btt_usr_root=${BTT_USR_ROOT:-~\/bettertouchtool}; \"${btt_usr_root}\/control-strip\/controlstrip-service\" --type=volume --direction=1 --volume-feedback=1",
          "BTTShellScriptWidgetGestureConfig" : "\/bin\/bash:::-c",
          "BTTEnabled2" : 1,
          "BTTRepeatRate" : 0.10000000149011612,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "7DAAE846-1CB7-406C-AA2F-18A925E267F6",
          "BTTEnabled" : 1,
          "BTTOrder" : 7,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 30,
            "BTTTouchBarItemIconWidth" : 30,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "0.000000",
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarShellScriptString" : "source ~\/.bash_profile\nbtt_usr_root=${BTT_USR_ROOT:-~\/bettertouchtool}\n\/bin\/bash \"${btt_usr_root}\/control-strip\/volume-controller.sh\"",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarOnlyShowIcon" : 1
          }
        },
        {
          "BTTTouchBarButtonName" : "rebase upstream",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTInlineAppleScript" : "tell application \"Terminal\"\r\tactivate\r\tdo script \"working_directory=${BTT_GIT_WORKING_DIR:-''}; if [[ -n \\\"${working_directory}\\\" ]]; then cd \\\"${working_directory}\\\" && git fetch --all && git pull --rebase upstream master; fi\"\rend tell",
          "BTTEnabled2" : 1,
          "BTTUUID" : "0856EAC5-8DC2-472D-89E6-4DD4BEB1E3FC",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 1835008,
          "BTTOrder" : 12,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarButtonColor" : "255.000000, 20.000000, 60.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000"
          }
        },
        {
          "BTTWidgetWidth" : "H:mm:ss",
          "BTTTriggerType" : 633,
          "BTTTriggerTypeDescription" : "Date \/ Time Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 205,
          "BTTPredefinedActionName" : "Open Touch Bar Group With Name",
          "BTTOpenGroupWithName" : "world-times",
          "BTTAdditionalConfiguration" : "\/bin\/bash:::-c",
          "BTTEnabled2" : 1,
          "BTTUUID" : "73338816-D052-4802-84D6-08BD19A32206",
          "BTTEnabled" : 1,
          "BTTOrder" : 8,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "0.000000",
            "BTTTouchBarDateWidgetTimeZone" : -7,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "1",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarLongPressActionName" : "show-timer-app"
          }
        },
        {
          "BTTTouchBarButtonName" : "Volume Down",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 137,
          "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
          "BTTTerminalCommand" : "source ~\/.bash_profile; btt_usr_root=${BTT_USR_ROOT:-~\/bettertouchtool}; \"${btt_usr_root}\/control-strip\/controlstrip-service\" --type=volume --direction=0 --volume-feedback=1",
          "BTTEnabled2" : 1,
          "BTTUUID" : "D30AD011-67B0-43F8-9D45-BBD9BDC60061",
          "BTTEnabled" : 1,
          "BTTOrder" : 6,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAMAAAANIilAAAAALVBMVEX\/\/\/8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAOrOgAAAAD3RSTlMAQO8ggP8Qv89gMN+PcFCB\/CT+AAAAmUlEQVR42u3T0QrDIBBEUXfNGGu2+f\/PLZTC0ECQzEso3fsqBwbRkmXZ\/2TuVbULANNoWyFjc8h4AYiFycTCZOLu9epkYsc6RQ8a4s\/BmGE\/w2VDzDBOcaDr2AAdN8BkXG7AnH3PhQW2OYb+SJ7C82TV3sURb\/wY83Y\/4jE1rPYv3Gq5VBAL7a5gTicWCmJt+ihyrZYsy36iFyLwCLOvQ0VYAAAAAElFTkSuQmCC",
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 30,
            "BTTTouchBarItemIconWidth" : 30,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "0.000000",
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarOnlyShowIcon" : 1,
            "BTTTouchBarLongPressActionName" : "volume-mute"
          }
        },
        {
          "BTTTouchBarButtonName" : "Brightness Down",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 137,
          "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
          "BTTTerminalCommand" : "source ~\/.bash_profile; btt_usr_root=${BTT_USR_ROOT:-~\/bettertouchtool}; \"${btt_usr_root}\/control-strip\/controlstrip-service\" --type=brightness --direction=0",
          "BTTEnabled2" : 1,
          "BTTUUID" : "AFA55AFF-F914-4193-A37A-BF1B9E0799F7",
          "BTTEnabled" : 1,
          "BTTOrder" : 4,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAAAlUlEQVR42u2W0QnAIAxEO0pGcERHcUQ3SFMQ1K\/jmnJQ2sL7KdoXQ1JzuDtFPDXwQWX33xH6yruEOF35NWT0+SzohfkK5FMqhYnaghb0Jfo+3hknxLIyRQu7uBBCdLIpA1J7QtigbNLQ92BlbqfDdFSxsPeQhN0vF8pTqi8afVvoG1\/\/a1OSv57+G\/9CPkR9ay6Vj\/on+WsDRkcfuVUAAAAASUVORK5CYII=",
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 14,
            "BTTTouchBarItemIconWidth" : 14,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarItemPadding" : 16,
            "BTTTouchBarFreeSpaceAfterButton" : "0.000000",
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarOnlyShowIcon" : 1,
            "BTTTouchBarLongPressActionName" : "lock-screen"
          }
        },
        {
          "BTTTouchBarButtonName" : "timer-app",
          "BTTTriggerType" : 630,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 0,
          "BTTUUID" : "14683963-6B00-462C-B906-30C64E0A58ED",
          "BTTEnabled" : 1,
          "BTTOrder" : 16,
          "BTTAdditionalActions" : [
            {
              "BTTWidgetName" : "Timer status",
              "BTTTriggerType" : 642,
              "BTTTriggerTypeDescription" : "Shell Script \/ Task Widget",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 137,
              "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
              "BTTTerminalCommand" : "BTT_USR_ROOT=${VARIABLE:-~\/bettertouchtool}; \/bin\/bash \"${BTT_USR_ROOT}\/timer-app\/timer-app-runner.sh\"",
              "BTTShellScriptWidgetGestureConfig" : "\/bin\/bash:::-c",
              "BTTEnabled2" : 1,
              "BTTUUID" : "A3E3A27C-2F7B-4324-A1B7-6DAAECA2C86D",
              "BTTEnabled" : 1,
              "BTTOrder" : 0,
              "BTTTriggerConfig" : {
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarItemPlacement" : 1,
                "BTTTouchBarItemPadding" : 0,
                "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
                "BTTTouchBarButtonColor" : "255.000000, 20.000000, 60.000000, 255.000000",
                "BTTTouchBarAlwaysShowButton" : "0",
                "BTTTouchBarShellScriptString" : "source ~\/.bash_profile\nbtt_usr_root=${BTT_USR_ROOT:-~\/bettertouchtool}\n\/bin\/bash \"${btt_usr_root}\/timer-app\/timer-app-manager.sh\"",
                "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 255.000000",
                "BTTTouchBarScriptUpdateInterval" : 0.5
              }
            },
            {
              "BTTTouchBarButtonName" : "custom",
              "BTTTriggerType" : 629,
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 137,
              "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
              "BTTTerminalCommand" : "source ~\/.bash_profile; btt_usr_root=${BTT_USR_ROOT:-~\/bettertouchtool}; osascript \"${btt_usr_root}\/timer-app\/timer-app-custom-runner.scpt\" &",
              "BTTEnabled2" : 1,
              "BTTUUID" : "AE2D67F4-F188-428A-927E-3CE37C0720CA",
              "BTTEnabled" : 1,
              "BTTOrder" : 1,
              "BTTTriggerConfig" : {
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarItemPlacement" : 2,
                "BTTTouchBarItemPadding" : 0,
                "BTTTouchBarFreeSpaceAfterButton" : "30.000000",
                "BTTTouchBarButtonColor" : "55.000000, 55.000000, 55.000000, 255.000000",
                "BTTTouchBarAlwaysShowButton" : "0",
                "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000"
              }
            },
            {
              "BTTTouchBarButtonName" : "5 minutes",
              "BTTTriggerType" : 629,
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 137,
              "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
              "BTTTerminalCommand" : "source ~\/.bash_profile; btt_usr_root=${BTT_USR_ROOT:-~\/bettertouchtool}; \/bin\/bash \"${btt_usr_root}\/timer-app\/timer-app-runner.sh\" 300",
              "BTTEnabled2" : 1,
              "BTTUUID" : "AE2D67F4-F188-428A-927E-3CE37C0720CA",
              "BTTEnabled" : 1,
              "BTTOrder" : 2,
              "BTTTriggerConfig" : {
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarItemPlacement" : 2,
                "BTTTouchBarItemPadding" : 0,
                "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
                "BTTTouchBarButtonColor" : "55.000000, 55.000000, 55.000000, 255.000000",
                "BTTTouchBarAlwaysShowButton" : "0",
                "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000"
              }
            },
            {
              "BTTTouchBarButtonName" : "10 minutes",
              "BTTTriggerType" : 629,
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 137,
              "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
              "BTTTerminalCommand" : "source ~\/.bash_profile; btt_usr_root=${BTT_USR_ROOT:-~\/bettertouchtool}; \/bin\/bash \"${btt_usr_root}\/timer-app\/timer-app-runner.sh\" 600",
              "BTTEnabled2" : 1,
              "BTTUUID" : "AE2D67F4-F188-428A-927E-3CE37C0720CA",
              "BTTEnabled" : 1,
              "BTTOrder" : 3,
              "BTTTriggerConfig" : {
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarItemPlacement" : 2,
                "BTTTouchBarItemPadding" : 0,
                "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
                "BTTTouchBarButtonColor" : "55.000000, 55.000000, 55.000000, 255.000000",
                "BTTTouchBarAlwaysShowButton" : "0",
                "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000"
              }
            },
            {
              "BTTTouchBarButtonName" : "15 minutes",
              "BTTTriggerType" : 629,
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 137,
              "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
              "BTTTerminalCommand" : "source ~\/.bash_profile; btt_usr_root=${BTT_USR_ROOT:-~\/bettertouchtool}; \/bin\/bash \"${btt_usr_root}\/timer-app\/timer-app-runner.sh\" 900",
              "BTTEnabled2" : 1,
              "BTTUUID" : "AE2D67F4-F188-428A-927E-3CE37C0720CA",
              "BTTEnabled" : 1,
              "BTTOrder" : 4,
              "BTTTriggerConfig" : {
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarItemPlacement" : 2,
                "BTTTouchBarItemPadding" : 0,
                "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
                "BTTTouchBarButtonColor" : "55.000000, 55.000000, 55.000000, 255.000000",
                "BTTTouchBarAlwaysShowButton" : "0",
                "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000"
              }
            },
            {
              "BTTTouchBarButtonName" : "30 minutes",
              "BTTTriggerType" : 629,
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 137,
              "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
              "BTTTerminalCommand" : "source ~\/.bash_profile; btt_usr_root=${BTT_USR_ROOT:-~\/bettertouchtool}; \/bin\/bash \"${btt_usr_root}\/timer-app\/timer-app-runner.sh\" 1800",
              "BTTEnabled2" : 1,
              "BTTUUID" : "AE2D67F4-F188-428A-927E-3CE37C0720CA",
              "BTTEnabled" : 1,
              "BTTOrder" : 5,
              "BTTTriggerConfig" : {
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarItemPlacement" : 2,
                "BTTTouchBarItemPadding" : 0,
                "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
                "BTTTouchBarButtonColor" : "55.000000, 55.000000, 55.000000, 255.000000",
                "BTTTouchBarAlwaysShowButton" : "0",
                "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000"
              }
            },
            {
              "BTTTouchBarButtonName" : "1 hour",
              "BTTTriggerType" : 629,
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 137,
              "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
              "BTTTerminalCommand" : "source ~\/.bash_profile; btt_usr_root=${BTT_USR_ROOT:-~\/bettertouchtool}; \/bin\/bash \"${btt_usr_root}\/timer-app\/timer-app-runner.sh\" 3600",
              "BTTEnabled2" : 0,
              "BTTUUID" : "AE2D67F4-F188-428A-927E-3CE37C0720CA",
              "BTTEnabled" : 1,
              "BTTOrder" : 6,
              "BTTTriggerConfig" : {
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarItemPlacement" : 2,
                "BTTTouchBarItemPadding" : 0,
                "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
                "BTTTouchBarButtonColor" : "55.000000, 55.000000, 55.000000, 255.000000",
                "BTTTouchBarAlwaysShowButton" : "0",
                "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000"
              }
            },
            {
              "BTTTouchBarButtonName" : "close",
              "BTTTriggerType" : 629,
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 191,
              "BTTPredefinedActionName" : "Close currently open Touch Bar group",
              "BTTEnabled2" : 1,
              "BTTUUID" : "AE2D67F4-F188-428A-927E-3CE37C0720CA",
              "BTTEnabled" : 1,
              "BTTOrder" : 7,
              "BTTTriggerConfig" : {
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarItemPlacement" : 2,
                "BTTTouchBarItemPadding" : 0,
                "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
                "BTTTouchBarButtonColor" : "55.000000, 55.000000, 55.000000, 255.000000",
                "BTTTouchBarAlwaysShowButton" : "0",
                "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000"
              }
            }
          ],
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTKeepGroupOpenWhileSwitchingApps" : 1,
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarOnlyShowIcon" : 1
          }
        },
        {
          "BTTTouchBarButtonName" : "git reset",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTInlineAppleScript" : "tell application \"Terminal\"\r\tactivate\r\tdo script \"working_directory=${BTT_GIT_WORKING_DIR:-''}; if [[ -n \\\"${working_directory}\\\" ]]; then cd \\\"${working_directory}\\\" && git reset --hard HEAD; fi\"\rend tell",
          "BTTEnabled2" : 1,
          "BTTUUID" : "9A908EDB-D32E-4CF6-A36F-16504D6CB0FC",
          "BTTEnabled" : 1,
          "BTTRequiredModifierKeys" : 1835008,
          "BTTOrder" : 11,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarButtonColor" : "255.000000, 20.000000, 60.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000"
          }
        },
        {
          "BTTTouchBarButtonName" : "world-times",
          "BTTTriggerType" : 630,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 0,
          "BTTUUID" : "3768359C-888F-4DC1-9556-4D0608A541FA",
          "BTTEnabled" : 1,
          "BTTOrder" : 15,
          "BTTAdditionalActions" : [
            {
              "BTTWidgetWidth" : "'Honolulu ·' E H:mm",
              "BTTTriggerType" : 633,
              "BTTTriggerTypeDescription" : "Date \/ Time Widget",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTEnabled2" : 1,
              "BTTUUID" : "1D8C7C29-8AAE-4800-81CC-66FC3B076161",
              "BTTEnabled" : 1,
              "BTTOrder" : 0,
              "BTTTriggerConfig" : {
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarItemPadding" : 0,
                "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
                "BTTTouchBarDateWidgetTimeZone" : -10,
                "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
                "BTTTouchBarAlwaysShowButton" : "0",
                "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000"
              }
            },
            {
              "BTTWidgetWidth" : "'New York ·' E H:mm",
              "BTTTriggerType" : 633,
              "BTTTriggerTypeDescription" : "Date \/ Time Widget",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTEnabled2" : 1,
              "BTTUUID" : "81DEA8BE-3695-4189-B0DC-CA9DEB8D704B",
              "BTTEnabled" : 1,
              "BTTOrder" : 1,
              "BTTTriggerConfig" : {
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarItemPadding" : 0,
                "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
                "BTTTouchBarDateWidgetTimeZone" : -4,
                "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
                "BTTTouchBarAlwaysShowButton" : "0",
                "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000"
              }
            },
            {
              "BTTWidgetWidth" : "'Stockholm ·' E H:mm",
              "BTTTriggerType" : 633,
              "BTTTriggerTypeDescription" : "Date \/ Time Widget",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTEnabled2" : 1,
              "BTTUUID" : "F6669FC5-E5C6-4505-BE9E-83E3EBC6E6E0",
              "BTTEnabled" : 1,
              "BTTOrder" : 2,
              "BTTTriggerConfig" : {
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarItemPadding" : 0,
                "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
                "BTTTouchBarDateWidgetTimeZone" : 2,
                "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
                "BTTTouchBarAlwaysShowButton" : "0",
                "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000"
              }
            },
            {
              "BTTWidgetWidth" : "E MMM d '·' H:mm:ss",
              "BTTTriggerType" : 633,
              "BTTTriggerTypeDescription" : "Date \/ Time Widget",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 191,
              "BTTPredefinedActionName" : "Close currently open Touch Bar group",
              "BTTAdditionalConfiguration" : "\/bin\/bash:::-c",
              "BTTEnabled2" : 1,
              "BTTUUID" : "8531219A-FA90-4867-9981-A0E93CF9AC92",
              "BTTEnabled" : 1,
              "BTTOrder" : 3,
              "BTTTriggerConfig" : {
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarItemPlacement" : 2,
                "BTTTouchBarItemPadding" : 9,
                "BTTTouchBarFreeSpaceAfterButton" : "0.000000",
                "BTTTouchBarDateWidgetTimeZone" : -7,
                "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
                "BTTTouchBarAlwaysShowButton" : "0",
                "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000"
              }
            }
          ],
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "0.000000",
            "BTTKeepGroupOpenWhileSwitchingApps" : 1,
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarOnlyShowIcon" : 1
          }
        },
        {
          "BTTWidgetName" : "­",
          "BTTTriggerType" : 642,
          "BTTTriggerTypeDescription" : "Shell Script \/ Task Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShellScriptWidgetGestureConfig" : "\/bin\/bash:::-c",
          "BTTEnabled2" : 1,
          "BTTUUID" : "BF19507E-754F-4BB1-99B8-097C16FCD565",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "0.000000",
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarShellScriptString" : "source ~\/.bash_profile\nbtt_usr_root=${BTT_USR_ROOT:-~\/bettertouchtool}\n\/bin\/bash \"${btt_usr_root}\/utils\/service-runner.sh\"",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarScriptUpdateInterval" : 60
          }
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}